<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>什么是深度学习（转载的，测试用的，马上删） - zxc120389574</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">Home</a> 
            
            <a class="navbar-item "
               href="/archive">Archives</a> 
            
            <a class="navbar-item "
               href="/tags">Tags</a> 
            
            <a class="navbar-item "
               href="/categories">Categories</a> 
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Inhaltsverzeichnis">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                </div>
            </div>
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            什么是深度学习（转载的，测试用的，马上删）
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-01-12T09:02:52.000Z" itemprop="datePublished">1月 12 2021</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            15 分钟 lesen (Über 2297 Wörter)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="https://lh3.googleusercontent.com/proxy/HC6rXzV57I-dbvU7DFjzBNPsDMB--7mMh4DYpuBJIgotFz__8n5KnmXqLtyrsjyU7vVtApZ0hwHGKWSVW7_RC5klXL0mgD_794tNtUKecXUNz2F7twIf_hwCQ5o" alt="Alt"></p>
<p>1 绪论<br>1.1 背景<br>现今，随着计算机计算能力的提高，在人工智能（Artificial Intelligent，AI）领域中，深度学习的人工神经网络的算法慢慢崭露头角，开始在不同的领域识别取得不错的准确率。</p>
<p>而且，在我们日常生活中广泛应用。如帮助医生进行武汉肺炎医学诊断影像，移动人脸支付，停车场车牌识别和犯罪嫌疑犯的人脸识别等等。</p>
<p>如今，各类技术公司将深度学习成熟运用于我们生活方方面面当中，科大讯飞公司的语言识别技术，旷视face++公司的人脸识别技术，Google公司深度学习框架的开源和业界内大量人工智能的应用等等。</p>
<p>现今，大量企业对于深度学习领域的人脸识别应用于智能家居安防，春运期间人脸识别检验旅客的信息，人脸识别购物反欺诈等等的应用，逐渐获得社会的关注和大量的应用。</p>
<p>深度学习的有着悠久的历史，随着可用准确的训练数据量的不断增加，深度学习的方法变得高可靠。</p>
<p>而且，随着科学技术的发展，针对深度学习的计算机硬件基础设施，如：图像处理单元（Graphics Processing Unit，GPU）、现场可编程门阵列（FPGA）、谷歌公司的张量处理器（Tensor Processing Unit，TPU）等改善，深度学习的模型的深度和规模也会随之得到拓展。</p>
<p>总结，深度学习随着时间的推移，已经可以解决日益复杂的应用，模型的精度也得到提高。</p>
<p>在1989年Yann Lecun教授使用神经网络实现数字的识别[2]；</p>
<p>1998年Yann Lecun发布了Lenet的卷积神经网络（CNNs）用于手写数字识别的文章[3]；</p>
<p>2009年，imageNet大型分类数据集发布；</p>
<p>2012年，AlexNet提出GPU训练的深度学习卷积神经网络，并获得了imageNet冠军[4]；</p>
<p>2014年，GoogLeNet使用Inception网络结构，在ImageNet夺冠[5]；</p>
<p>2015年，ResNet在ILSVRC冠军[6]；</p>
<p>到了2018年，MobileNetV2[7]的提出。</p>
<p>对此，卷积神经网络对于图像识别分类有着更高的精度。</p>
<p>1.2 国内外研究现状<br>近些年来，随着计算机视觉计算的不断迭代更新，计算机的硬件如CPU，GPU和FPGA等计算能力的提升，图像识别的模型训练速度得到提升，由此，识别的准确率也有了很大的提升。</p>
<p>在国外，手机移动端使用摄像头皮肤癌症检测对于采集的图像进行分类，根据模型预测对应的皮肤疾病，其识别的准确度才能保证协助医生更好的诊断病情，提高疾病的查出率。</p>
<p>目前，在国内外的人脸识别的应用使用比较广泛的方面，主要有图像检索，街道摄像头嫌疑犯的人脸查找、出入境人脸身份的验证和人脸支付等。</p>
<p>随着GPU高效的运用在神经网络的训练的过程当中，并行化处理每个神经元的参数，对于高纬度的张量计算，减少了训练模型的时间，加快了每次调参数的时间，最终提高了模型训练的准确度。</p>
<p>虽然，基础理论结合高速率的计算机计算能力，不断提升模型训练的精度和速率，但是在实际应用当中，随着应用场景的变化，人脸识别的精确度也有挑战性的因素存在：</p>
<p>（1）模型训练集的选取，使用多角度的人脸集、不同表情的人脸集，还是不同场景的人脸集等，都会对人脸识别的模型造成训练的误差；</p>
<p>（2）实际的人脸识别的过程中，识别环境的光线要求比较高，对于在不同的环境光线对人脸识别系统的识别率要求比较高。</p>
<p>2 深度学习的领域<br>在计算机从层次化的概念体系当中学习并理解世界，而层次化的概念让计算机构建比较简单的概念来学习，达到学习复杂的概念，对此建立在彼此之间的图，可以不断学习等到层次更多的图，由此得到这种方法为深度学习（Deep Learning，DL）[1]。</p>
<p>人工智能属于一级专业的领域，其涵括机器学习，而神经网络因其迭代计算和网络结构深度被包括在深度学习的领域。</p>
<p>实际的工业级应用中，google公司的DeepMind团队研发的Alpa Go系统因其深度学习系统在围棋领域战胜人类专业的选手李世石而名声大振。</p>
<p>深度学习的神经网络结构，有DNN深度神经网络，CNNs卷积神经网络，RNN循环卷积网络等，因其算法功能和实际应用的场景对应产生不同的神经网络。</p>
<p>图 2-1 深度学习的维恩图</p>
<p>由图2-1维恩图可知，展现了深度学习不仅是一种表示学习，还是一种机器学习，可以用于大多数的人工智能的方法，其中维恩图的每个部分都是AI技术的子集。</p>
<p>2.1 机器学习<br>机器学习是一个计算机程序在某类任务T和衡量P从经验E中自我完善，如果它的表现在任务T通过P来衡量并通过经验E提高，可以说计算机程序从E中学习。</p>
<p>机器学习又可以分为监督学习、无监督学习、半监督学习、增强学习等不同的领域。</p>
<p>对应监督学习是需要用给定有标签的数据集进行训练，训练出来的模型，使用测试数据集进行测试，得到的误差进行迭代测试，最终将模型调试成得到的预测数与实际的数据误差更小的过程[7]。</p>
<p>目的就是根据实际应用场景选择合适的学习方法，然后使用对应的训练和测试数据集进行模型的构造。</p>
<p>图2-2监督学习过程</p>
<p>由图2-2可知，监督学习过程是输入有标签的数据集，使用对应的监督学习的算法进行机器学习模型的训练，再使用数据输入进训练好的模型，模型对数据集进行预测，获得预测的数据整个流程。</p>
<p>因此，这个思路在系统的构建可以灵活的应用[8]。</p>
<p>2.2 深度学习<br>对于传统学习算法在对象识别方面的泛化预测能力不足，深度学习算法由此得到一些发展。</p>
<p>深度学习因其神经网络结构的隐藏处理层的数量增加，对于图片的分类的精度的提高，而目前使用GPU并行化处理提高神经网络的训练速度，因此可以被应用于图像分类。</p>
<p>深度学习因此应用于语言识别，预测疾病，模式识别等等的方面。</p>
<p>3 总结<br>最后通过思维导图，总结一下什么是深度学习。</p>
<p>深度学习属于人工智能领域，是一种机器学习的方法。</p>
<p>通过运用不同的神经网络，可以运用于我们日常生活当中，如：语音识别，人脸识别，模式识别等等。</p>
<p>代码示例：</p>
<figure class="highlight cpp hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> {</span></span><br><span class="line"><span class="hljs-keyword">public</span>:</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;a, <span class="hljs-keyword">int</span> &amp;b)</span></span>{</span><br><span class="line">        <span class="hljs-built_in">string</span> t1 = to_string(a) + to_string(b);</span><br><span class="line">        <span class="hljs-built_in">string</span> t2 = to_string(b) + to_string(a);</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-keyword">return</span> t1 &gt; t2;</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">largestNumber</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">        <span class="hljs-keyword">if</span> (nums.size() == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-string">""</span>;</span><br><span class="line">        </span><br><span class="line">        sort(nums.begin(), nums.end(), Solution::cmp);</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-built_in">string</span> ans = <span class="hljs-string">""</span>;</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.size(); ++i){</span><br><span class="line">            ans += to_string(nums[i]);</span><br><span class="line">        }</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-keyword">return</span> ans[<span class="hljs-number">0</span>] == <span class="hljs-string">'0'</span>? <span class="hljs-string">"0"</span> : ans;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>



<p>参考文献</p>
<p>[1] Ian Goodfellow, Y Bengio,Aaron Courville. Deep learning[M]. Book in preparation for MIT Press,2016.</p>
<p>[2] Y. LeCun. Generalization and Network Design Strategies[R].Technical Report CRG-TR-89-4,1989.</p>
<p>[3] Y LeCun,L Bottou, Y Bengio, Pateick H. Gradient-Based Learning Applied to Document Recognition[J].Proc of the [3] IEEE,1998:7-8.</p>
<p>[4] Alex Krizhevsky, I Sutskever, G E. Hinton. Imagenet classification with deep convolutional neural networks[J].In [4] NIPS,pp,2012:4-6.</p>
<p>[5] Christian Szegedy,Wei Liu,Yangqing Jia,Pierre Sermanet,Scott Reed,Dragomir Anguelov,Dumitru Erhan,Vincent Vanhoucke,Andrew Rabinovich. Going deeper with convolutions,2014.</p>
<p>[6]Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun. Deep Residual Learning for Image Recognition,2015.</p>
<p>[7]Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, Liang-Chieh Chen. MobileNetV2: Inverted Residuals and Linear Bottlenecks,2019.</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/deep-learning/">#deep_learning</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/machine-learning/">#machine_learning</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/01/12/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2/">搜索引擎高级搜索</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-next">
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 zhangxuchang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>




<script src="/js/script.js"></script>


    
</body>
</html>